apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub-sandbox-servicebus
spec:
  type: pubsub.azure.servicebus
  version: v1
  metadata:
  - name: connectionString # Used for local dev testing.
    value: ""
scopes:
- apiiniciativa4
- apiarquitectura4
- apipresupuesto4