apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: apiarquitectura4-subscription
spec:
  topic: arquitecturapubsub
  routes:
    default: /
  pubsubname: pubsub-sandbox-servicebus
scopes:
- apiarquitectura4

apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: apipresupuesto4-subscription
spec:
  topic: presupuestopubsub
  routes:
    default: /
  pubsubname: pubsub-sandbox-servicebus
scopes:
- apipresupuesto4