name: ACA DEV API Arquitectura

on:
  workflow_dispatch:
  push:
    branches: [ dev ]
    paths:
      - src/KEDA.DAPR.Demo/**
jobs:
  Build-Publish-ACA:
    uses: ./.github/workflows/Template_ACA.yml
    with:
      CONTAINER_NAME: apiarquitetura
      DOCKER_PATH: ./src/KEDA.DAPR.Demo/src/Demo1.Arquitectura/DockerFile
      DOCKER_BUILD_CONTEXT: ./src/KEDA.DAPR.Demo/src/Demo1.Arquitectura
      ACA_ENVIRONMENT : dev
    secrets: inherit