name: Template IaC
#env:
#  # Setting an environment variable with the value of a configuration variable
#  env_var: ${{ vars.ENV_CONTEXT_VAR }}

on:
  workflow_call:
    inputs:
      LOCATION:
        required: true
        type: string
      TEMPLATE_FILE:
        required: true
        type: string
      PARAMETERS_FILE:
        required: true
        type: string
      KIND:
          required: true
          type: string
        
jobs:
  deployment-iac:
    runs-on: ubuntu-latest

    steps:
    - name: Print all environment variables
      run: env
      
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Azure CLI
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}


    - name: Azure Bicep Deployment
      id: bicep-deployment
      run: |
        BICEP_DATA=$(az deployment sub ${{ inputs.KIND }} --name LOAD_TESTING_DEMO --location ${{ inputs.LOCATION }} --template-file ${{ inputs.TEMPLATE_FILE }} --parameters ${{ inputs.PARAMETERS_FILE }})

        delimiter="$(openssl rand -hex 8)"
        echo "summary<<${delimiter}" >> $GITHUB_OUTPUT
        echo "## Bicep ${{ inputs.KIND }} Output" >> $GITHUB_OUTPUT
        echo "<details><summary>Click to expand</summary>" >> $GITHUB_OUTPUT
        echo "" >> $GITHUB_OUTPUT
        echo '```terraform' >> $GITHUB_OUTPUT
        echo "$BICEP_DATA" >> $GITHUB_OUTPUT
        echo '```' >> $GITHUB_OUTPUT
        echo "</details>" >> $GITHUB_OUTPUT
        echo "${delimiter}" >> $GITHUB_OUTPUT        

    - name: Publish Bicep Output
      env:
          SUMMARY: ${{ steps.bicep-deployment.outputs.summary }}
      run: |
        echo "$SUMMARY" >> $GITHUB_STEP_SUMMARY